<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #e3e5eb;
}

#regForm {
  background-color: #9ACD32;
  margin: 100px auto;
  font-family: Raleway;
  padding: 50px;
  width: 40%;
  min-width: 300px;
}
#msg {
  background-color: #e3e5eb;
  margin: 100px auto;
  font-family: Raleway;
  padding: 20px;
  width: 40%;
}

h1 {
  text-align: center;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #fad4d4;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: rgb(88, 145, 243);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #6b6666;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 30px;
  width: 30px;
  margin: 0 2px;
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #9da4b3;
}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<body>

<form id="regForm" method="POST" onsubmit="return validateForm()" enctype="multipart/form-data">
{% csrf_token %}  
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step">1</span>
          <span class="step">2</span>
        </div>
  <h1><b>USER REGISTRATION</b></h1><br>
  <!-- One "tab" for each step in the form: -->

  <div class="tab">
   First Name:<p><input type="text"  name="fname" id="fname"></p>
   Last Name:<p><input type="text" name="lname" id="lname"></p>
   Middle Name:<p><input type="text" name="mname" id="mname"></p>
   Date of Birth:<p><input type="text" name="dateofbirth" id="datepicker"></p>
   Email Id:<p><input type="text" name="email" id="email" required></p>
   Gender:<br>
   Male<input type="radio" name="gender" id="gender" value="male">
   Female:<input type="radio" name="gender" id="gender" value="female">
  </div>

  <div class="tab">
  <p>Country:<select name="country" id="country"  onchange="populate(this.id,'state')">
  <option value="">Select a Country</option>
      <option value="india">INDIA</option>
      <option value="usa">USA</option>
      <option value="uk">UK</option>
   </select>
  State:<select name="state" id="state"></select></p><br>
  File Upload:<p><input type="file" accept=".jpg, .jpeg, .pdf, .docx" name="file" id="file"/></p>
  <p>Maximum size 5MB</p>
  <p>File extension restricted to jpeg, jpg, pdf, docx</p>
  </div>
      <div style="overflow:auto;">
        <div style="float:right;">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
</form>

<div id="msg">
  {% for message in messages %}
  <h3>{{message}}</h3>
  {% endfor %}
</div>

<script>

    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, z, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      var a = document.getElementById("fname")
      // A loop that checks every input field in the current tab:

      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
      }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }

    //date picker 
    $(function() {
      $( "#datepicker" ).datepicker({
          dateFormat : 'yy-mm-dd',
          changeMonth : true,
          changeYear : true,
          yearRange: '-100y:c+nn',
          maxDate: '-1d'
      });
      });

      //Email validation
      var Email = document.getElementById("email");
      Email.onchange = function() {
      if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(regForm.email.value))
      {
        return (true)
      }
        alert("You have entered an invalid email address!")
        return (false)
      };

      //file size validation
      var uploadField = document.getElementById("file");
      uploadField.onchange = function() {
      if(this.files[0].size > 5242880){
      alert("File is too big!,Maximum size 5MB");
      this.value = "";
      };};

      //country state dependent dropdown list
      function populate(s1,s2){
        var s1 = document.getElementById(s1);
        var s2 = document.getElementById(s2);
        s2.innerHTML = "";
        if(s1.value == "india"){
        var optionArray = ['kerala|Kerala', 'karnataka|Karnataka', 'tamilnadu|Tamilnadu'];
        }
        else if(s1.value == "usa"){
        var optionArray = ['alabama|Alabama', 'alaska|Alaska', 'arizona|Arizona'];
        }
        else if(s1.value == "uk"){
        var optionArray = ['london|London', 'kent|Kent', 'devon|Devon'];
        }
       for(var option in optionArray){
       var pair = optionArray[option].split("|");
       var newoption = document.createElement("option");
       newoption.value = pair[0];
       newoption.innerHTML = pair[1];
       s2.options.add(newoption);
       }}

</script>
</body>
</html>